{
    "auto_start": false,
    "name": "Projek",
    "project_id": "172082e9-fe35-429b-8e58-31ba7d907219",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from R-1 port Ethernet0 to R-2 port Ethernet0",
                "destination_node_id": 2,
                "destination_port_id": 5,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from R-2 port Ethernet1 to R-3 port Ethernet0",
                "destination_node_id": 3,
                "destination_port_id": 9,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 6
            },
            {
                "description": "Link from R-3 port Ethernet1 to R-4 port Ethernet0",
                "destination_node_id": 4,
                "destination_port_id": 13,
                "id": 3,
                "source_node_id": 3,
                "source_port_id": 10
            },
            {
                "description": "Link from R-1 port Ethernet1 to PC1 port Ethernet0",
                "destination_node_id": 5,
                "destination_port_id": 17,
                "id": 4,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from R-4 port Ethernet1 to PC2 port Ethernet0",
                "destination_node_id": 6,
                "destination_port_id": 18,
                "id": 5,
                "source_node_id": 4,
                "source_port_id": 14
            }
        ],
        "nodes": [
            {
                "default_symbol": ":/symbols/router.normal.svg",
                "description": "QEMU VM",
                "hover_symbol": ":/symbols/router.selected.svg",
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R-1",
                    "x": 17.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R-2 on port Ethernet0",
                        "id": 1,
                        "link_id": 1,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PC1 on port Ethernet0",
                        "id": 2,
                        "link_id": 4,
                        "name": "Ethernet1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 3,
                        "name": "Ethernet2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 4,
                        "name": "Ethernet3",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "console": 2001,
                    "cpu_throttling": 0,
                    "hda_disk_image": "routeros-6.15.img",
                    "legacy_networking": false,
                    "name": "R-1",
                    "options": "-nographic",
                    "process_priority": "normal",
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-2.4.0\\qemu-system-x86_64w.exe",
                    "ram": 256
                },
                "server_id": 1,
                "type": "QemuVM",
                "vm_id": "83697e6d-14ad-4aae-bbb3-dee5a67157d2",
                "x": -254.0,
                "y": -81.0
            },
            {
                "default_symbol": ":/symbols/router.normal.svg",
                "description": "QEMU VM",
                "hover_symbol": ":/symbols/router.selected.svg",
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R-2",
                    "x": 17.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R-1 on port Ethernet0",
                        "id": 5,
                        "link_id": 1,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R-3 on port Ethernet0",
                        "id": 6,
                        "link_id": 2,
                        "name": "Ethernet1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 7,
                        "name": "Ethernet2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 8,
                        "name": "Ethernet3",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "console": 2002,
                    "cpu_throttling": 0,
                    "hda_disk_image": "routeros-6.15.img",
                    "legacy_networking": false,
                    "name": "R-2",
                    "options": "-nographic",
                    "process_priority": "normal",
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-2.4.0\\qemu-system-x86_64w.exe",
                    "ram": 256
                },
                "server_id": 1,
                "type": "QemuVM",
                "vm_id": "b609aa53-dbe3-4faa-8fc1-cc12e570fcf1",
                "x": -120.0,
                "y": -151.0
            },
            {
                "default_symbol": ":/symbols/router.normal.svg",
                "description": "QEMU VM",
                "hover_symbol": ":/symbols/router.selected.svg",
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R-3",
                    "x": 17.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R-2 on port Ethernet1",
                        "id": 9,
                        "link_id": 2,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R-4 on port Ethernet0",
                        "id": 10,
                        "link_id": 3,
                        "name": "Ethernet1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 11,
                        "name": "Ethernet2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 12,
                        "name": "Ethernet3",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "console": 2003,
                    "cpu_throttling": 0,
                    "hda_disk_image": "routeros-6.15.img",
                    "legacy_networking": false,
                    "name": "R-3",
                    "options": "-nographic",
                    "process_priority": "normal",
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-2.4.0\\qemu-system-x86_64w.exe",
                    "ram": 256
                },
                "server_id": 1,
                "type": "QemuVM",
                "vm_id": "00f43e62-0810-447d-84bc-4d6bab9f7b0f",
                "x": 80.0,
                "y": -152.0
            },
            {
                "default_symbol": ":/symbols/router.normal.svg",
                "description": "QEMU VM",
                "hover_symbol": ":/symbols/router.selected.svg",
                "id": 4,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R-4",
                    "x": 17.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R-3 on port Ethernet1",
                        "id": 13,
                        "link_id": 3,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PC2 on port Ethernet0",
                        "id": 14,
                        "link_id": 5,
                        "name": "Ethernet1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 15,
                        "name": "Ethernet2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 16,
                        "name": "Ethernet3",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "console": 2004,
                    "cpu_throttling": 0,
                    "hda_disk_image": "routeros-6.15.img",
                    "legacy_networking": false,
                    "name": "R-4",
                    "options": "-nographic",
                    "process_priority": "normal",
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-2.4.0\\qemu-system-x86_64w.exe",
                    "ram": 256
                },
                "server_id": 1,
                "type": "QemuVM",
                "vm_id": "96c8612b-092c-4378-a7b7-c5c612e1926c",
                "x": 206.0,
                "y": -68.0
            },
            {
                "description": "VPCS device",
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC1",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R-1 on port Ethernet1",
                        "id": 17,
                        "link_id": 4,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2005,
                    "name": "PC1",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "89b2c141-5f7f-4923-bf95-2e4404968d57",
                "x": -256.5,
                "y": 57.5
            },
            {
                "description": "VPCS device",
                "id": 6,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC2",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R-4 on port Ethernet1",
                        "id": 18,
                        "link_id": 5,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2006,
                    "name": "PC2",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "14699a90-e7c5-443d-ae94-d84d81a8b021",
                "x": 221.5,
                "y": 57.5
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.11"
}